---
# docker.yml
- hosts:  "hassio"
  gather_facts: no
  tasks:
  - name: Wait for connection
    wait_for_connection:

- name: Install docker + docker-compose
  hosts: "hassio"
  become: true

  roles:
    - role: "nickjj.docker"
      tags: ["docker"]
