base_packages:
  - "python3"
  - "python3-virtualenv"
  - "zsh"
  - "python3-pip"
  - "vim"
  - "python3-apt"
  - "debhelper"
  - "libcapture-tiny-perl"
  - "libconfig-inifiles-perl"
  - "pv"
  - "lzop"
  - "mbuffer"
  - "git"
  - "virtualenv"
  - "zfs-zed"
  - "sudo"
  # monitoring
  - "glances"
  - "netdata"
  # debops
  - "python3-future"
  - "python3-ldap"
  - "python3-netaddr"
  - "python3-dnspython"
  - "python3-passlib"
  - "python3-openssl"
